# Required for all uses
TWILIO_ACCOUNT_SID=AC247d9557581e9d9d8e321bd17b09c127
TWILIO_API_KEY=SK81b61950ec052a47e9a6550aa568616d
TWILIO_API_SECRET=MB4PGgiocoxNAjBrlU6qh16eitZiWupj

# Required for Chat
TWILIO_CHAT_SERVICE_SID=ISXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

# Required for Notify
TWILIO_NOTIFICATION_SERVICE_SID=ISd785c24f9e9591d7830a36c04b393bd3

# Optional for Sync. By default, the app uses the 'default' instance on your account.
# TWILIO_SYNC_SERVICE_SID=ISXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
